[global]
;WEB_SERVER = 127.0.0.1
#connection through quantum plugin
;WEB_PORT = 9696

WEB_SERVER = 127.0.0.1
# connection to api-server directly
WEB_PORT = 8082
BASE_URL = /
# common-prefix for all URLs
;BASE_URL = /tenants/infra
# API Server Request timeout, in secs
;TIMEOUT=120
# API Server connection timeout, in secs
;CONNECTION_TIMEOUT=5

; Authentication settings (optional)
[auth]
;AUTHN_TYPE = keystone
;AUTHN_PROTOCOL = http
;AUTHN_SERVER = 127.0.0.1
;AUTHN_PORT = 35357
;AUTHN_URL = /v2.0/tokens
;AUTHN_TOKEN_URL = http://127.0.0.1:35357/v2.0/tokens
